{
  "name": "fairdataihub-website",
  "description": "Homepage for the Fair Data Innovations Hub",
  "version": "2.17.1",
  "private": true,
  "author": "Fair Data Innovations Hub <info@fairdataihub.org> (https://fairdataihub.org)",
  "license": "MIT",
  "keywords": [
    "fair data",
    "fairhub",
    "fairdataihub",
    "calmi2",
    "calmii"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|jsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|jsx)\" --write",
    "prepare": "husky install",
    "commit": "cz",
    "postbuild": "next-sitemap",
    "semantic-release": "semantic-release",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome --headless \"cypress/e2e/**/*.cy.js\""
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@giscus/react": "2.2.0",
    "@heroicons/react": "2.0.11",
    "@lottiefiles/lottie-player": "1.5.7",
    "@sendgrid/mail": "7.7.0",
    "cookies-next": "2.1.1",
    "dayjs": "1.11.5",
    "formik": "2.2.9",
    "gray-matter": "4.0.3",
    "markdown-it": "13.0.1",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "1.3.5",
    "react-lottie-player": "1.4.3",
    "react-toastify": "9.0.8",
    "rehype-document": "6.1.0",
    "rehype-external-links": "2.0.1",
    "rehype-format": "4.0.1",
    "rehype-highlight": "5.0.2",
    "rehype-raw": "6.1.1",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "swiper": "8.4.2",
    "unified": "10.1.2",
    "words-count": "2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@fairdataihub/config": "1.2.2",
    "@iconify/react": "4.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.6",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.7",
    "@types/node": "16.11.59",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "autoprefixer": "10.4.11",
    "commitizen": "4.2.5",
    "cypress": "10.8.0",
    "cz-conventional-changelog": "3.3.0",
    "devmoji": "2.3.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "next-sitemap": "3.1.22",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "semantic-release": "19.0.5",
    "tailwindcss": "3.1.8",
    "tailwindcss-debug-screens": "2.2.1",
    "typescript": "4.8.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/fairdataihub/fairdataihub-website/issues/new/choose"
  },
  "homepage": "https://fairdataihub.org"
}
